-- MySQL Script generated by MySQL Workbench
-- Wed May  7 15:57:05 2014
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema v1_clocklearning_org
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `v1_clocklearning_org` ;
CREATE SCHEMA IF NOT EXISTS `v1_clocklearning_org` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `v1_clocklearning_org` ;

-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`Language`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`Language` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`Language` (
  `lan_id` CHAR(2) NOT NULL,
  `lan_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`lan_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`ExerciseSettings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`ExerciseSettings` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`ExerciseSettings` (
  `exeset_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `exeset_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `exeset_amount` INT NOT NULL DEFAULT 10,
  `exeset_hour` TINYINT(1) NOT NULL DEFAULT FALSE,
  `exeset_quarterpast` TINYINT(1) NOT NULL DEFAULT FALSE,
  `exeset_halfhour` TINYINT(1) NOT NULL DEFAULT FALSE,
  `exeset_quarterto` TINYINT(1) NOT NULL DEFAULT FALSE,
  `exeset_minutesincrement` ENUM('0','1', '5', '10') NOT NULL DEFAULT '0' COMMENT '1 minute increments',
  `exeset_seconds` TINYINT(1) NOT NULL DEFAULT FALSE COMMENT '1 second increments',
  `exeset_mode` ENUM('EXERCISE','TEST') NOT NULL DEFAULT 'EXERCISE',
  `exeset_assistance` ENUM('VERBAL','VISUAL','MODELLING') NOT NULL DEFAULT 'MODELLING',
  `exeset_subtitles` TINYINT(1) NOT NULL DEFAULT TRUE,
  PRIMARY KEY (`exeset_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`ModuleSettings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`ModuleSettings` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`ModuleSettings` (
  `modset_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `modset_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modset_twentyfour` TINYINT(1) NOT NULL DEFAULT FALSE,
  `modset_quadrants` ENUM('OFFICIAL', 'ALTERNATIVE') NOT NULL DEFAULT 'OFFICIAL' COMMENT 'Dutch language clock system',
  `modset_sound` TINYINT(1) NOT NULL DEFAULT FALSE COMMENT 'Sound on/off',
  `modset_mascot` TINYINT(1) NOT NULL DEFAULT TRUE COMMENT 'Show mascot yes/no',
  `modset_colour` TINYINT(1) NOT NULL DEFAULT TRUE COMMENT 'Use colour-coded hands for clock yes/no',
  `modset_colour-switch` TINYINT(1) NOT NULL DEFAULT FALSE,
  `modset_analogue-hours` TINYINT(1) NULL,
  `modset_analogue-minutes` TINYINT(1) NULL,
  `modset_analogue-dialnumbers` ENUM('0','2','4','12') NULL DEFAULT '12',
  `modset_analogue-colours` TINYINT(1) NULL DEFAULT TRUE,
  `modset_digital-hours` TINYINT(1) NULL,
  `modset_digital-minutes` TINYINT(1) NULL,
  `modset_digital-twentyfour` TINYINT(1) NULL DEFAULT FALSE,
  `modset_digital-colours` TINYINT(1) NULL DEFAULT TRUE,
  PRIMARY KEY (`modset_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`Supervisor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`Supervisor` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`Supervisor` (
  `sup_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sup_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sup_email` VARCHAR(255) NOT NULL,
  `sup_username` VARCHAR(255) NOT NULL,
  `sup_password` CHAR(128) NOT NULL,
  `sup_givenname` VARCHAR(255) NOT NULL,
  `sup_familyname` VARCHAR(255) NOT NULL,
  `sup_role` ENUM('TEACHER','THERAPIST') NOT NULL,
  `sup_active` TINYINT(1) NOT NULL DEFAULT TRUE,
  `sup_deleted` TINYINT(1) NOT NULL DEFAULT FALSE,
  `exeset_id` INT UNSIGNED NOT NULL,
  `lan_id` CHAR(2) NOT NULL,
  `modset_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`sup_id`),
  INDEX `fk_Supervisors_Languages1_idx` (`lan_id` ASC),
  UNIQUE INDEX `sup_email_UNIQUE` (`sup_email` ASC),
  UNIQUE INDEX `sup_username_UNIQUE` (`sup_username` ASC),
  INDEX `fk_Supervisor_ExerciseSettings1_idx` (`exeset_id` ASC),
  INDEX `fk_Supervisor_ModuleSettings1_idx` (`modset_id` ASC),
  CONSTRAINT `fk_Supervisor_Language1`
    FOREIGN KEY (`lan_id`)
    REFERENCES `v1_clocklearning_org`.`Language` (`lan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Supervisor_ExerciseSettings1`
    FOREIGN KEY (`exeset_id`)
    REFERENCES `v1_clocklearning_org`.`ExerciseSettings` (`exeset_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Supervisor_ModuleSettings1`
    FOREIGN KEY (`modset_id`)
    REFERENCES `v1_clocklearning_org`.`ModuleSettings` (`modset_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`Group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`Group` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`Group` (
  `grp_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `grp_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `grp_name` VARCHAR(255) NOT NULL DEFAULT '--DEFAULT--',
  `grp_active` TINYINT(1) NOT NULL DEFAULT TRUE,
  `grp_deleted` TINYINT(1) NOT NULL DEFAULT FALSE,
  `sup_id` INT UNSIGNED NOT NULL,
  `exeset_id` INT UNSIGNED NULL,
  `modset_id` INT UNSIGNED NULL,
  PRIMARY KEY (`grp_id`),
  INDEX `fk_Groups_Supervisors2_idx` (`sup_id` ASC),
  INDEX `fk_Groups_ExerciseSettings1_idx` (`exeset_id` ASC),
  INDEX `fk_Group_ModuleSettings1_idx` (`modset_id` ASC),
  CONSTRAINT `fk_Group_Supervisor1`
    FOREIGN KEY (`sup_id`)
    REFERENCES `v1_clocklearning_org`.`Supervisor` (`sup_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Group_ExerciseSettings1`
    FOREIGN KEY (`exeset_id`)
    REFERENCES `v1_clocklearning_org`.`ExerciseSettings` (`exeset_id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Group_ModuleSettings1`
    FOREIGN KEY (`modset_id`)
    REFERENCES `v1_clocklearning_org`.`ModuleSettings` (`modset_id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`User` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`User` (
  `usr_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `usr_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_username` VARCHAR(255) NOT NULL,
  `usr_password` CHAR(128) NOT NULL,
  `usr_givenname` VARCHAR(255) NOT NULL,
  `usr_familyname` VARCHAR(255) NOT NULL,
  `usr_birthday` DATE NOT NULL,
  `usr_role` ENUM('CLIENT', 'PUPIL') NOT NULL DEFAULT 'PUPIL',
  `usr_active` TINYINT(1) NOT NULL DEFAULT TRUE,
  `usr_deleted` TINYINT(1) NOT NULL DEFAULT FALSE,
  `grp_id` INT UNSIGNED NOT NULL,
  `exeset_id` INT UNSIGNED NULL,
  `modset_id` INT UNSIGNED NULL,
  PRIMARY KEY (`usr_id`),
  INDEX `fk_Users_Groups1_idx` (`grp_id` ASC),
  INDEX `fk_Users_ExerciseSettings1_idx` (`exeset_id` ASC),
  INDEX `fk_User_ModuleSettings1_idx` (`modset_id` ASC),
  CONSTRAINT `fk_User_Group1`
    FOREIGN KEY (`grp_id`)
    REFERENCES `v1_clocklearning_org`.`Group` (`grp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_ExerciseSettings1`
    FOREIGN KEY (`exeset_id`)
    REFERENCES `v1_clocklearning_org`.`ExerciseSettings` (`exeset_id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_ModuleSettings1`
    FOREIGN KEY (`modset_id`)
    REFERENCES `v1_clocklearning_org`.`ModuleSettings` (`modset_id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`Admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`Admin` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`Admin` (
  `adm_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `adm_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `adm_email` VARCHAR(255) NOT NULL,
  `adm_username` VARCHAR(255) NOT NULL,
  `adm_password` CHAR(128) NOT NULL,
  `adm_givenname` VARCHAR(255) NOT NULL,
  `adm_familyname` VARCHAR(255) NOT NULL,
  `adm_active` TINYINT(1) NOT NULL DEFAULT TRUE,
  `adm_deleted` TINYINT(1) NOT NULL DEFAULT FALSE,
  `lan_id` CHAR(2) NOT NULL,
  PRIMARY KEY (`adm_id`),
  INDEX `fk_Admins_Languages1_idx` (`lan_id` ASC),
  UNIQUE INDEX `adm_email_UNIQUE` (`adm_email` ASC),
  UNIQUE INDEX `adm_username_UNIQUE` (`adm_username` ASC),
  CONSTRAINT `fk_Admin_Language1`
    FOREIGN KEY (`lan_id`)
    REFERENCES `v1_clocklearning_org`.`Language` (`lan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`Module`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`Module` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`Module` (
  `mod_id` INT UNSIGNED NOT NULL,
  `mod_name` VARCHAR(255) NOT NULL,
  `mod_active` TINYINT(1) NOT NULL DEFAULT TRUE,
  PRIMARY KEY (`mod_id`),
  UNIQUE INDEX `mod_name_UNIQUE` (`mod_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`ExerciseType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`ExerciseType` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`ExerciseType` (
  `exetyp_id` INT UNSIGNED NOT NULL,
  `exetyp_name` VARCHAR(255) NOT NULL,
  `exetyp_digital` TINYINT(1) NULL,
  `exetyp_active` TINYINT(1) NOT NULL DEFAULT TRUE,
  `mod_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`exetyp_id`),
  INDEX `fk_Exercises_Modules1_idx` (`mod_id` ASC),
  CONSTRAINT `fk_Exercise_Module1`
    FOREIGN KEY (`mod_id`)
    REFERENCES `v1_clocklearning_org`.`Module` (`mod_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`Set`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`Set` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`Set` (
  `set_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `set_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`set_id`),
  INDEX `fk_Session_User1_idx` (`usr_id` ASC),
  CONSTRAINT `fk_Session_User1`
    FOREIGN KEY (`usr_id`)
    REFERENCES `v1_clocklearning_org`.`User` (`usr_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`Exercise`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`Exercise` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`Exercise` (
  `exe_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `exe_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `exe_questions` TEXT NULL,
  `exe_answers` TEXT NULL,
  `exe_modes` TEXT NULL,
  `exe_solution` TEXT NULL,
  `exe_correct` TINYINT(1) NULL,
  `exe_timestart` DATETIME NULL,
  `exe_timeend` DATETIME NULL,
  `exetyp_id` INT UNSIGNED NOT NULL,
  `set_id` INT UNSIGNED NOT NULL,
  INDEX `fk_ExerciseLog_ExerciseType1_idx` (`exetyp_id` ASC),
  INDEX `fk_Exercise_Session1_idx` (`set_id` ASC),
  PRIMARY KEY (`exe_id`),
  CONSTRAINT `fk_ExerciseLog_ExerciseType1`
    FOREIGN KEY (`exetyp_id`)
    REFERENCES `v1_clocklearning_org`.`ExerciseType` (`exetyp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Exercise_Set1`
    FOREIGN KEY (`set_id`)
    REFERENCES `v1_clocklearning_org`.`Set` (`set_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`Message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`Message` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`Message` (
  `msg_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `msg_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `msg_from` VARCHAR(255) NOT NULL,
  `msg_subject` VARCHAR(255) NOT NULL,
  `msg_body` TEXT NOT NULL,
  `msg_status` ENUM('PENDING','FAILED','SENT') NOT NULL DEFAULT 'PENDING',
  PRIMARY KEY (`msg_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`MessageRecipient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`MessageRecipient` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`MessageRecipient` (
  `msgrcp_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `msgrcp_email` VARCHAR(255) NOT NULL,
  `msgrcp_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`msgrcp_id`),
  UNIQUE INDEX `msgrcp_email_UNIQUE` (`msgrcp_email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v1_clocklearning_org`.`ExerciseAttempt`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v1_clocklearning_org`.`ExerciseAttempt` ;

CREATE TABLE IF NOT EXISTS `v1_clocklearning_org`.`ExerciseAttempt` (
  `exeatt_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `exeatt_timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `exeatt_answer` TEXT NOT NULL,
  `exeatt_mode` TEXT NOT NULL,
  `exeatt_correct` TINYINT(1) NOT NULL,
  `exeatt_timeend` DATETIME NOT NULL,
  `exe_id` INT UNSIGNED NOT NULL,
  INDEX `fk_ExerciseAttempt_Exercise1_idx` (`exe_id` ASC),
  PRIMARY KEY (`exeatt_id`),
  CONSTRAINT `fk_ExerciseAttempt_Exercise1`
    FOREIGN KEY (`exe_id`)
    REFERENCES `v1_clocklearning_org`.`Exercise` (`exe_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
